#.env, don't commit to repo
JWT_SECRET=mysecret
CLIENT_URL=https://budgetcontrol.vercel.app/
DATABASE_URL=postgres://postgres:postgres@postgre-instance-1.cn8jujootvo3.sa-east-1.rds.amazonaws.com:5432/postgres
